{
  "name": "NairobiAlert — Flood Crisis Response",
  "short_name": "NairobiAlert",
  "description": "Real-time flood crisis response for Nairobi, Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#0a7e6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}